# maratona-jsf

./: README.md  pom.xml
src/main/java/br/com/devdojo/maratonajsf/clientbehavior/: ConfirmDeleteBehavior.java
src/main/java/br/com/devdojo/maratonajsf/converters/: EstudanteConverter.java
src/main/java/br/com/devdojo/maratonajsf/filter/: LoginFilter.java
src/main/java/br/com/devdojo/maratonajsf/model/: Estudante.java
src/main/resources/: messages.properties  messages_pt.properties
src/test/java/: Test.java
web/: ajax.xhtml  ajax2.xhtml  ajax3.xhtml  beanvalidation.xhtml  comunicacao.xhtml  comunicacao10.xhtml  comunicacao11.xhtml  comunicacao12.xhtml  comunicacao2.xhtml  comunicacao3.xhtml  comunicacao4.xhtml  comunicacao5.xhtml  comunicacao6.xhtml  comunicacao7.xhtml  comunicacao8.xhtml  comunicacao9.xhtml  conversation.xhtml  conversation2.xhtml  converter.xhtml  datatable.xhtml  dependent.xhtml  dependent2.xhtml  error.xhtml  expirederror.xhtml  html5.xhtml  html52.xhtml  index.xhtml  index2.xhtml  inicioflow.xhtml  login.xhtml  nossotemplate.xhtml  request.xhtml  resultado.xhtml  session.xhtml  session2.xhtml  taglibfunction.xhtml  upload.xhtml  validation.xhtml  validator.xhtml  view.xhtml  (+2 more)
web/WEB-INF/: devdojo-components.taglib.xml  devdojo-functions.taglib.xml  faces-config.xml  web.xml
web/WEB-INF/template/: footer.xhtml  header.xhtml  layout.xhtml
web/newpendencies/: newpendencies.xhtml
web/newregistration/: newregistration.xhtml  newregistration2.xhtml  newregistration3.xhtml
web/pendencies/: pendencies-flow.xml  pendencies.xhtml
web/registration/: registration-flow.xml  registration1.xhtml  registration2.xhtml  registration3.xhtml
web/resources/default/1_0/css/: style.css
web/resources/default/1_1/css/: style.css
web/resources/default/1_2/style.css/: 1_1.css
web/restricted/: iniciosistema.xhtml
(+42 files in other folders)
